# k8055

./: .gitignore  MANUAL.md  Makefile  README.md  k8055.h  libk8055.c  main.c  velleman.rules
gui/: Makefile  MyApp.cpp  MyApp.h  MyFrame.cpp  MyFrame.h
java/: build.xml
java/src/c/: jk8055.c
java/src/java/net/sf/libk8055/jk8055/: JK8055.java  JK8055Exception.java  JK8055Test.java  overview.html  package.html
pyk8055/: Makefile  frmk8055qt.ui  frmk8055qt.ui.h  k8055.py  k8055qt.py  k8055test.py  k8055testm.py  libk8055.i  pyplotA.py  pyplotD.py  setup.py
